<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/index.css">
</head>
<body>
    <div class="container">
        <div class="container__item">
            <h1>인공지능사관학교 학점 계산기 🏅</h1>
            <p>이 계산기는 2023-04-28 09:00 데이터를 기준으로 합니다.</p>
                <form action="/score" method="post" class="form">
                <input type="input" name="name" class="form__field" placeholder="이름" />
                <input type="input" name="tel" class="form__field" placeholder="전화번호 뒷자리 4자리" />
                <input type="submit" value="학점보기" class="btn btn--primary btn--inside uppercase">
            </form>
        </div>
        
    </div>
</body>
</html>